{
  "name": "ma-grader",
  "version": "1.0.20",
  "description": "MA Assignment Grader - Modern Desktop App",
  "main": "electron/main.js",
  "author": "Clayton Ragsdale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Claudio-Atlas/MA-Grader.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:preview": "vite build && electron ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.atlasplatform.magrader",
    "productName": "MA Grader",
    "publish": null,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "extraResources/backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__/**",
          "!*.pyc",
          "!venv/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
